{"message": "ac1.lg2ext99d1.cdn         2019-08-27        10:19:36            0.001    62.179.106.250   15192   external g.nl       -            -           -           GET      http://omwssu.lab5a.nl.dmdsdp.com/errors/0000F0-HZNSTB-123456789/devupdate/0/5/Testing%20by%20Selene%20Team  1.1        \"curl/7.51.0\"       -           -           -            204       CACHE_MEM_HIT            206       0          0          0.000    1          212.142.30.250   80         0            -           3932082            0          0          -           -WP:b2ff3b0000000000   -           7b114a45          u--            161       -           41         -           -           -           -           -           -           -           -           -           -            -           -           -"}
{"message": "ac1.lg2ext99d1.cdn         2019-08-27        10:19:36            0.001    62.179.106.250   15192   external g.nl       -            -           -           GET      http://omasdfwssu.lab5a.nl.dmdsdp.com/errors/0000F0-HZNSTB-123456789/devupdate/0/5/Testing%20by%20Selene%20Team  1.1        \"curl/7.51.0\"       -           -           -            204       CACHE_MEM_HIT            206       0          0          0.000    1          212.142.30.250   80         0            -           3932082            0          0          -           -WP:b2ff3b0000000000   -           7b114a45          u--            161       -           41         -           -           -           -           -           -           -           -           -           -            -           -           -"}
{"message": "http://omwssu.lab5a.nl.dmdsdp.com/errors/000
{"message": "ac1.lg2ext99d1.cdn         2019-08-27        10:19:36            0.001    62.179.106.250   15192   external g.nl       -            -           -           GET      http://omwssu.lab5a.nl.dmdsdp.com/errors/0000F0-HZNSTB-123456789/devupdate/0/5/Testing%20by%20Selene%20Team  1.1        \"curl/7.51.0\"       -           -           -            204       CACHE_MEM_HIT            206       0          0          0.000    1          212.142.30.250   80         0            -           3932082            0          0          -           -WP:b2ff3b0000000000   -           7b114a45          u--            161       -           41         -           -           -           -           -           -           -           -           -           -            -           -           -"}